{
  "name": "TXT EXTRACTOR",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/DAXXTEAM",
  "env": {
    "API_ID": {
      "description": "22486555",
      "required": true
    },
    "API_HASH": {
      "description": "312078a4f2a2a5186a91f41b7343cb00",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "8046393424:AAGDkcm32jSoszy73QQDO1x1yjk-3SNTJt8",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "@extractor_2025_bot",
      "required": true
    },
    "OWNER_ID": {
      "description": "7997003922",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Comma-separated list of sudo users' IDs",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "-1002607852544",
      "required": true
    },
    "MONGO_URL": {
      "description": "mongodb+srv://hobaw38911:hobaw38911@cluster0.qwii2sh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": "-1002607852544",
      "required": true
    }
  },
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
